version: "2.2"
services:
  closedhab:
    container_name: "closedhab"
    image: "mircoheitmann/closedhab:latest"
    restart: always
    network_mode: host
    volumes:
      - "./setup:/usr/src/closedhab/setup"
